PORT=3000
CORS_ORIGIN=*

MONGO_URI=mongodb+srv://Anoop:47426951@clusterforallprojects.myl8csp.mongodb.net/projectmanagement

ACCESS_TOKEN_SECRET=anoopgeorgelikestobuildawesomestuff
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=anoopgeorgelikestobuildawesomestuff
REFRESH_TOKEN_EXPIRY=10d

MAIL_TRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAIL_TRAP_SMTP_PORT=2525
MAIL_TRAP_SMTP_USER=151aa0d093bf2b
MAIL_TRAP_SMTP_PASS=8c7f635a01bf1d

